{
  "name": "drupal/amap",
  "type": "drupal-module",
  "description": "Add an ajax map as a block",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/amap",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/amap",
    "source": "http://cgit.drupalcode.org/amap"
  },
  "require": { }
}
